# processo-seletivo

./: README.md
backend-processo-seletivo/: pom.xml
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/: BackendProcessoSeletivoApplication.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/config/: SwaggerConfig.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/controller/: ProjetoController.java  TarefaController.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/controllers/: ProjetoController.java  TarefaController.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/dto/: TarefaRequest.java  TarefaResponse.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/model/: Projeto.java  Tarefa.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/models/: Projeto.java  Tarefa.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/repositories/: ProjetoRepository.java  TarefaRepository.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/repository/: ProjetoRepository.java  TarefaRepository.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/service/: TarefaService.java
backend-processo-seletivo/src/main/java/org/example/backendprocessoseletivo/services/: TarefaService.java
backend-processo-seletivo/src/main/resources/: application.yml
backend-processo-seletivo/src/test/java/org/example/backendprocessoseletivo/: BackendProcessoSeletivoApplicationTests.java
frontend-processo-seletivo/: angular.json  package-lock.json  package.json
frontend-processo-seletivo/.angular/cache/18.2.6/frontend/: .tsbuildinfo
frontend-processo-seletivo/.angular/cache/18.2.6/vite/deps_ssr/: _metadata.json
frontend-processo-seletivo/src/: index.html  styles.css
frontend-processo-seletivo/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend-processo-seletivo/src/app/components/projetos/: projetos.component.css  projetos.component.html  projetos.component.ts
frontend-processo-seletivo/src/app/components/projetos/alterar-status-projeto/: alterar-status-projeto.component.html  alterar-status-projeto.component.ts
frontend-processo-seletivo/src/app/components/projetos/atualizar-projeto/: atualizar-projeto.component.html  atualizar-projeto.component.ts
frontend-processo-seletivo/src/app/components/projetos/criar-projeto/: criar-projeto.component.html  criar-projeto.component.ts
frontend-processo-seletivo/src/app/components/projetos/excluir-projeto/: excluir-projeto.component.html  excluir-projeto.component.ts
frontend-processo-seletivo/src/app/components/projetos/listar-projetos/: listar-projetos.component.html  listar-projetos.component.ts
frontend-processo-seletivo/src/app/components/tarefas/: tarefas.component.css  tarefas.component.html  tarefas.component.ts
frontend-processo-seletivo/src/app/components/tarefas/alterar-status-tarefa/: alterar-status-tarefa.component.html  alterar-status-tarefa.component.ts
frontend-processo-seletivo/src/app/components/tarefas/atualizar-tarefa/: atualizar-tarefa.component.html  atualizar-tarefa.component.ts
frontend-processo-seletivo/src/app/components/tarefas/criar-tarefa/: criar-tarefa.component.html  criar-tarefa.component.ts
frontend-processo-seletivo/src/app/components/tarefas/excluir-tarefa/: excluir-tarefa.component.html  excluir-tarefa.component.ts
frontend-processo-seletivo/src/app/components/tarefas/filtrar-tarefas/: filtrar-tarefas.component.html  filtrar-tarefas.component.ts
frontend-processo-seletivo/src/app/components/tarefas/listar-tarefas/: listar-tarefas.component.html  listar-tarefas.component.ts
frontend-processo-seletivo/src/app/models/: projeto.model.ts  tarefa.model.ts
frontend-processo-seletivo/src/app/services/: api.service.ts
